{
    "name": "Micro-ROS Bluepill",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "remoteUser": "ubuntunya-faris",
    "workspaceFolder": "/home/ubuntunya-faris/ITB/URO/ROS_Rasppi_to_STM_min-bluepill-/stm32_ws",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "username": "ubuntunya-faris"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "platformio.platformio-ide"
            ]
        }
    }
}